# springIoc

./: README.md  pom.xml
src/main/java/learnSpring/: Main.java
src/main/java/learnSpring/service/: MailService.java  User.java  UserService.java
